---- Minecraft Crash Report ----
// There are four lights!

Time: 04.06.20 23:04
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expecting non-static method ru.indieplay.ariamis.attackdelay.client.KeyHandler.KeyInputEvent(Lcpw/mods/fml/common/gameevent/InputEvent$KeyInputEvent;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_KeyHandler_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_KeyHandler_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player25'/273, l='MpServer', x=127,92, y=7,73, z=-1182,21]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-71,4,-1229), Chunk: (at 9,0,3 in -5,-77; contains blocks -80,0,-1232 to -65,255,-1217), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 79971 game time, 88556 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityCreeper['Creeper'/256, l='MpServer', x=161,97, y=4,00, z=-1145,69], EntityCreeper['Creeper'/257, l='MpServer', x=166,94, y=4,00, z=-1145,59], EntityCreeper['Creeper'/258, l='MpServer', x=173,66, y=4,00, z=-1142,97], EntityCreeper['Creeper'/259, l='MpServer', x=163,13, y=4,00, z=-1126,84], EntityItem['item.tile.cloth.brown'/260, l='MpServer', x=182,91, y=4,13, z=-1212,81], EntityBat['Bat'/261, l='MpServer', x=180,75, y=8,10, z=-1187,25], EntityBat['Bat'/262, l='MpServer', x=180,03, y=6,10, z=-1186,91], EntityBat['Bat'/263, l='MpServer', x=180,00, y=6,10, z=-1186,44], EntitySkeleton['Skeleton'/264, l='MpServer', x=185,50, y=4,00, z=-1155,50], EntitySkeleton['Skeleton'/265, l='MpServer', x=183,59, y=4,00, z=-1158,09], EntityCreeper['Creeper'/266, l='MpServer', x=158,31, y=4,00, z=-1233,09], EntityXPOrb['Experience Orb'/267, l='MpServer', x=186,31, y=4,25, z=-1237,22], EntitySlime['Slime'/268, l='MpServer', x=189,60, y=4,83, z=-1243,42], EntityXPOrb['Experience Orb'/140, l='MpServer', x=2,67, y=4,25, z=-1163,34], EntityXPOrb['Experience Orb'/141, l='MpServer', x=4,44, y=4,25, z=-1167,53], EntityXPOrb['Experience Orb'/142, l='MpServer', x=2,15, y=4,25, z=-1164,14], EntityZombie['Zombie'/271, l='MpServer', x=193,84, y=4,00, z=-1202,75], EntityZombie['Zombie'/272, l='MpServer', x=200,59, y=4,00, z=-1200,53], EntityCreeper['Creeper'/274, l='MpServer', x=143,85, y=4,00, z=-1255,45], EntityCreeper['Creeper'/275, l='MpServer', x=154,28, y=3,00, z=-1262,06], EntitySkeleton['Skeleton'/276, l='MpServer', x=157,50, y=3,00, z=-1262,50], EntitySkeleton['Skeleton'/277, l='MpServer', x=164,31, y=3,00, z=-1259,84], EntityCreeper['Creeper'/278, l='MpServer', x=164,50, y=3,00, z=-1261,50], EntityCreeper['Creeper'/279, l='MpServer', x=164,50, y=3,00, z=-1255,50], EntitySkeleton['Skeleton'/280, l='MpServer', x=169,94, y=4,00, z=-1262,33], EntityCow['Cow'/181, l='MpServer', x=55,03, y=4,00, z=-1112,06], EntityClientPlayerMP['Player25'/273, l='MpServer', x=127,92, y=7,73, z=-1182,21], EntityHorse['Horse'/182, l='MpServer', x=48,81, y=4,00, z=-1116,72], EntityZombie['Zombie'/185, l='MpServer', x=89,34, y=4,00, z=-1142,72], EntitySpider['Spider'/192, l='MpServer', x=100,88, y=4,00, z=-1234,00], EntityZombie['Zombie'/193, l='MpServer', x=105,07, y=4,00, z=-1244,92], EntitySpider['Spider'/194, l='MpServer', x=105,09, y=4,00, z=-1246,66], EntitySpider['Spider'/195, l='MpServer', x=106,11, y=4,00, z=-1243,78], EntitySpider['Spider'/196, l='MpServer', x=102,88, y=4,00, z=-1245,13], EntitySpider['Spider'/197, l='MpServer', x=100,13, y=4,00, z=-1235,53], EntityCreeper['Creeper'/198, l='MpServer', x=102,16, y=4,00, z=-1247,28], EntityCreeper['Creeper'/199, l='MpServer', x=108,41, y=4,00, z=-1188,03], EntityCreeper['Creeper'/200, l='MpServer', x=102,50, y=4,00, z=-1135,50], EntityZombie['Zombie'/202, l='MpServer', x=118,44, y=4,00, z=-1250,72], EntityZombie['Zombie'/203, l='MpServer', x=124,56, y=4,00, z=-1255,16], EntityCreeper['Creeper'/204, l='MpServer', x=113,03, y=4,00, z=-1249,31], EntitySkeleton['Skeleton'/205, l='MpServer', x=119,84, y=4,00, z=-1252,63], EntityItem['item.item.slimeball'/206, l='MpServer', x=119,88, y=4,13, z=-1195,13], EntityVillager['Villager'/207, l='MpServer', x=125,28, y=5,00, z=-1174,69], EntityVillager['Villager'/208, l='MpServer', x=124,30, y=5,00, z=-1172,22], EntityVillager['Villager'/209, l='MpServer', x=126,44, y=5,00, z=-1174,59], EntityVillager['Villager'/210, l='MpServer', x=125,13, y=5,00, z=-1171,61], EntityZombie['Zombie'/211, l='MpServer', x=124,30, y=4,00, z=-1163,37], EntityZombie['Zombie'/212, l='MpServer', x=123,31, y=5,00, z=-1165,51], EntitySkeleton['Skeleton'/213, l='MpServer', x=115,22, y=4,00, z=-1167,75], EntityBat['Bat'/214, l='MpServer', x=126,58, y=11,52, z=-1137,48], EntityVillager['Villager'/215, l='MpServer', x=133,31, y=5,00, z=-1187,31], EntityVillager['Villager'/216, l='MpServer', x=134,28, y=5,00, z=-1188,22], EntityBat['Bat'/217, l='MpServer', x=142,81, y=11,10, z=-1188,25], EntityZombie['Zombie'/218, l='MpServer', x=133,50, y=5,00, z=-1191,31], EntityVillager['Villager'/219, l='MpServer', x=139,53, y=7,00, z=-1189,50], EntityZombie['Zombie'/220, l='MpServer', x=147,31, y=4,00, z=-1187,15], EntityZombie['Zombie'/221, l='MpServer', x=147,30, y=5,00, z=-1189,23], EntityBat['Bat'/222, l='MpServer', x=152,81, y=6,10, z=-1197,16], EntityVillager['Villager'/223, l='MpServer', x=145,56, y=5,00, z=-1189,69], EntitySkeleton['Skeleton'/224, l='MpServer', x=161,49, y=4,00, z=-1195,02], EntityZombie['Zombie'/225, l='MpServer', x=147,55, y=4,76, z=-1189,72], EntitySpider['Spider'/228, l='MpServer', x=127,43, y=4,00, z=-1181,78], EntitySpider['Spider'/229, l='MpServer', x=141,03, y=4,00, z=-1169,25], EntityVillager['Villager'/230, l='MpServer', x=126,84, y=5,00, z=-1174,52], EntityBat['Bat'/231, l='MpServer', x=122,72, y=11,51, z=-1115,13], EntityCreeper['Creeper'/232, l='MpServer', x=149,31, y=4,00, z=-1182,52], EntityEnderman['Enderman'/233, l='MpServer', x=147,34, y=4,00, z=-1179,38], EntitySlime['Slime'/234, l='MpServer', x=157,69, y=4,00, z=-1180,31], EntityItem['item.item.wheat'/235, l='MpServer', x=153,53, y=5,13, z=-1181,31], EntityItem['item.item.seeds'/236, l='MpServer', x=153,31, y=4,13, z=-1180,63], EntityCreeper['Creeper'/237, l='MpServer', x=147,44, y=5,00, z=-1157,96], EntitySlime['Slime'/238, l='MpServer', x=145,28, y=4,00, z=-1139,63], EntityBat['Bat'/239, l='MpServer', x=154,46, y=4,80, z=-1115,68], EntityCreeper['Creeper'/240, l='MpServer', x=147,72, y=4,00, z=-1219,09], EntityEnderman['Enderman'/241, l='MpServer', x=148,12, y=4,00, z=-1208,63], EntityEnderman['Enderman'/242, l='MpServer', x=148,72, y=4,00, z=-1216,00], EntitySkeleton['Skeleton'/243, l='MpServer', x=158,59, y=4,00, z=-1214,13], EntityBat['Bat'/244, l='MpServer', x=171,25, y=7,10, z=-1194,81], EntityBat['Bat'/245, l='MpServer', x=175,19, y=7,10, z=-1196,25], EntityBat['Bat'/246, l='MpServer', x=167,81, y=7,10, z=-1196,25], EntityBat['Bat'/247, l='MpServer', x=173,75, y=7,10, z=-1194,81], EntityBat['Bat'/248, l='MpServer', x=175,19, y=7,10, z=-1196,59], EntityBat['Bat'/249, l='MpServer', x=172,63, y=7,10, z=-1194,81], EntityBat['Bat'/250, l='MpServer', x=174,75, y=7,10, z=-1195,25], EntityCreeper['Creeper'/251, l='MpServer', x=174,03, y=5,00, z=-1196,50], EntityBat['Bat'/252, l='MpServer', x=172,25, y=6,10, z=-1199,19], EntityBat['Bat'/253, l='MpServer', x=169,28, y=7,10, z=-1195,25], EntityBat['Bat'/254, l='MpServer', x=175,50, y=8,10, z=-1187,25], EntityEnderman['Enderman'/255, l='MpServer', x=173,56, y=4,00, z=-1147,98]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 376204400 bytes (358 MB) / 576716800 bytes (550 MB) up to 1879048192 bytes (1792 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	attackdelay{Minecraft 1.7.10} [Ariamis attack delay mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7262' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.6.0 - Build 26.20.100.7262, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)